/* SPDX-License-Identifier: MIT */
/*
 * FreeJTAG
 * Copyright (C) 2026 Jeff Kent <jeff@jkent.net>
 */

 CMD | Name             | IN Data                                           | OUT Data
-----+------------------+---------------------------------------------------+-----------
0x00 | unlock (lock)    | "FreeJTAG" or "whatever"                          |
0x01 | version (1.0.0)  |                                                   | 00 01
0x02 | attach (detach)  | [wValue:attached]                                 |
0x03 | state            | [wValue:state][wIndex:cycles]                     |
0x04 | memset           | [wValue:value]                                    |
0x05 | bufwrite         | [wLength:bytes][data]                             |
0x06 | bufread          | [wLength:bytes]                                   | [data]
0x07 | select           | [u8][u8][u16][u16] (chain_info_t)                 |
0x08 | shift            | [wValue:irbits][wIndex:(d|i)r/end_state]          |
0x09 | bulkwrite8       | [wValue:irbits][wIndex:ir][wLength:bytes][data]   |
0x0A | bulkread8        | [wValue:irbits][wIndex:ir][wLength:bytes]         | [data]

state:
    RESET       0x00 (stable)
    RUNIDLE     0x01 (stable)
    DRSELECT    0x02
    DRCAPTURE   0x03
    DRSHIFT     0x04 (stable)
    DREXIT1     0x05
    DRPAUSE     0x06 (stable)
    DREXIT2     0x07
    DRUPDATE    0x08
    IRSELECT    0x09
    IRCAPTURE   0x0A
    IRSHIFT     0x0B (stable)
    IREXIT1     0x0C
    IRPASUE     0x0D (stable)
    IREXIT2     0x0E
    IRUPDATE    0x0F
    DEFAULT     0x10
